; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-senseHaJo]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	bblanchon/ArduinoJson@^7.0.4
	ottowinter/ESPAsyncWebServer-esphome@^3.2.0
	kitesurfer1404/WS2812FX@^1.4.2
	knolleary/PubSubClient@^2.8
board_build.filesystem = littlefs
board_build.f_cpu = 240000000
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DNUM_LEDS=3
	-DLED_PIN=18

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags = 
	-DTFT_eSPI_DISPLAY=1
	-DM5STACK_LCD=1
	-DM5STACK
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=14
	-DTFT_DC=27
	-DTFT_RST=33
	-DTFT_BL=32
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=5000000
	-DTFT_RGB_ORDER=TFT_GBR
	-DNUM_LEDS=3
	-DLED_PIN=3
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	bblanchon/ArduinoJson@^7.0.4
	ottowinter/ESPAsyncWebServer-esphome@^3.2.0
	bodmer/TFT_eSPI@^2.5.43
	kitesurfer1404/WS2812FX@^1.4.2
	knolleary/PubSubClient@^2.8
board_build.filesystem = littlefs
board_build.f_cpu = 240000000
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:pico32]
platform = espressif32
board = pico32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	bblanchon/ArduinoJson@^7.0.4
	ottowinter/ESPAsyncWebServer-esphome@^3.2.0
	kitesurfer1404/WS2812FX@^1.4.2
	knolleary/PubSubClient@^2.8
board_build.filesystem = littlefs
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DNUM_LEDS=0
	-DLED_PIN=-1
